# Dota2-Heropedia

./: .gitignore  README.md
app/: build.gradle
app/sampledata/: abaddon.json  heroes.json
app/src/androidTest/java/io/github/peerapongsam/heropedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/peerapongsam/heropedia/: InjectorUtil.kt
app/src/main/java/io/github/peerapongsam/heropedia/data/: ApiService.kt  HeropediaService.kt  Service.kt
app/src/main/java/io/github/peerapongsam/heropedia/data/executor/: JobExecutor.kt
app/src/main/java/io/github/peerapongsam/heropedia/data/remote/: HeropediaService.kt  ServiceUtil.kt
app/src/main/java/io/github/peerapongsam/heropedia/data/repo/: HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/io/github/peerapongsam/heropedia/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/io/github/peerapongsam/heropedia/domain/usecase/: GetHeroDetailUseCase.kt  GetHeroesUseCase.kt
app/src/main/java/io/github/peerapongsam/heropedia/domain/usecase/base/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  RxJavaUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/io/github/peerapongsam/heropedia/model/: Hero.kt  HeroData.kt  HeroDetail.kt  HeropediaData.kt  Portrait.kt  Resource.kt
app/src/main/java/io/github/peerapongsam/heropedia/ui/: BaseFragment.kt  BaseViewHolder.kt  HeroesActivity.kt  HeroesAdapter.kt  HeroesBindingAdapters.kt  HeroesFragment.kt  HeroesPagerAdapter.kt  HeroesViewHolder.kt  HeroesViewModel.kt  UiThread.kt
app/src/main/java/io/github/peerapongsam/heropedia/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/io/github/peerapongsam/heropedia/ui/detail/: HeroDetailActivity.kt  HeroDetailViewModel.kt  HeroDetailViewModelFactory.kt
app/src/main/java/io/github/peerapongsam/heropedia/ui/heroes/: HeroesActivity.kt  HeroesAdapter.kt  HeroesBindingAdapters.kt  HeroesFragment.kt  HeroesPagerAdapter.kt  HeroesViewHolder.kt  HeroesViewModel.kt  HeroesViewModelFactory.kt
app/src/main/java/io/github/peerapongsam/heropedia/util/: DataBindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: shapre_image_border.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes.xml  fragment_heroes.xml  item_hero.xml
app/src/main/res/layout-land/: activity_hero_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: intergers.xml
app/src/test/java/io/github/peerapongsam/heropedia/: ExampleUnitTest.kt
app/src/test/java/io/github/peerapongsam/heropedia/domain/usecase/: GetHeroDetailUseCaseTest.kt  GetHeroesUseCaseTest.kt
app/src/test/java/io/github/peerapongsam/heropedia/domain/util/: HeroesUtil.kt  StringsUtil.kt
app/src/test/java/io/github/peerapongsam/heropedia/ui/heroes/: HeroesViewModelTest.kt
docs/json/english/: heroes.json  heroes_agi.json  heroes_int.json  heroes_str.json
docs/json/english/hero/: Skywrath_Mage.json  abaddon.json  abyssal_underlord.json  alchemist.json  ancient_apparition.json  antimage.json  arc_warden.json  axe.json  bane.json  batrider.json  beastmaster.json  bloodseeker.json  bounty_hunter.json  brewmaster.json  bristleback.json  broodmother.json  centaur.json  chaos_knight.json  chen.json  clinkz.json  crystal_maiden.json  dark_seer.json  dark_willow.json  dazzle.json  death_prophet.json  disruptor.json  doom_bringer.json  dragon_knight.json  drow_ranger.json  earth_spirit.json  earthshaker.json  elder_titan.json  ember_spirit.json  enchantress.json  enigma.json  faceless_void.json  furion.json  grimstroke.json  gyrocopter.json  huskar.json  (+77 more)
docs/json/thai/: heroes.json  heroes_agi.json  heroes_int.json  heroes_str.json
docs/json/thai/hero/: Skywrath_Mage.json  abaddon.json  abyssal_underlord.json  alchemist.json  ancient_apparition.json  antimage.json  arc_warden.json  axe.json  bane.json  batrider.json  beastmaster.json  bloodseeker.json  bounty_hunter.json  brewmaster.json  bristleback.json  broodmother.json  centaur.json  chaos_knight.json  chen.json  clinkz.json  crystal_maiden.json  dark_seer.json  dark_willow.json  dazzle.json  death_prophet.json  disruptor.json  doom_bringer.json  dragon_knight.json  drow_ranger.json  earth_spirit.json  earthshaker.json  elder_titan.json  ember_spirit.json  enchantress.json  enigma.json  faceless_void.json  furion.json  grimstroke.json  gyrocopter.json  huskar.json  (+77 more)
docs/json/thai/heroes/: 5.json
gradle/wrapper/: gradle-wrapper.properties
