<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="io.github.peerapongsam.heropedia.ui.detail.HeroDetailViewModel" />

        <variable
            name="hero"
            type="io.github.peerapongsam.heropedia.model.HeroDetail" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shapre_image_border"
                android:contentDescription="@{hero.name}"
                android:scaleType="centerCrop"
                android:transitionName="@{`image_` + hero.id}"
                app:layout_constraintDimensionRatio="H, 16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{hero.portrait.vert}"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{hero.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:transitionName="@{`name_` + hero.id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="@sample/abaddon.json/name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@{hero.attack}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toStartOf="@+id/roles"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="@sample/abaddon.json/attack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBaseline_toBaselineOf="@+id/attack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attack"
                app:roles="@{hero.roles}"
                tools:text="@sample/abaddon.json/roles" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attr_str"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_attr_str"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{hero.overview.attribs.strength.base + ` + ` + hero.overview.attribs.strength.gain}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roles"
                tools:text="@sample/abaddon.json/overview/attribs/str" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attr_agi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_attr_agi"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{hero.overview.attribs.agility.base + ` + ` + hero.overview.attribs.agility.gain}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attr_str"
                tools:text="@sample/abaddon.json/overview/attribs/agi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attr_int"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_attr_int"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{hero.overview.attribs.intelligence.base + ` + ` + hero.overview.attribs.intelligence.gain}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attr_agi"
                tools:text="@sample/abaddon.json/overview/attribs/int" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attr_dmg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_attr_atk"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{hero.overview.attribs.damage.min + ` - ` + hero.overview.attribs.damage.max}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/roles"
                tools:text="@sample/abaddon.json/overview/attribs/dmg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attr_move_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_attr_ms"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{hero.overview.attribs.moveSpeed}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/attr_dmg"
                tools:text="@sample/abaddon.json/overview/attribs/ms" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attr_armor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:drawableStart="@drawable/ic_attr_armor"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@{hero.overview.attribs.armor}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/attr_move_speed"
                tools:text="@sample/abaddon.json/overview/attribs/armor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/attr_armor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_image_border"
                    android:contentDescription="@{hero.overview.abilities.get(0).name}"
                    app:abilityImageUrl="@{hero.overview.abilities.get(0).icon}"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_image_border"
                    android:contentDescription="@{hero.overview.abilities.get(1).name}"
                    app:abilityImageUrl="@{hero.overview.abilities.get(1).icon}"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_image_border"
                    android:contentDescription="@{hero.overview.abilities.get(2).name}"
                    app:abilityImageUrl="@{hero.overview.abilities.get(2).icon}"
                    tools:src="@tools:sample/avatars" />

                <!--<androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_image_border"
                    android:contentDescription="@{hero.overview.abilities.get(3).name}"
                    app:abilityImageUrl="@{hero.overview.abilities.get(3).icon}"
                    tools:src="@tools:sample/avatars" />-->
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
