<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.peerapongsam.heropedia.model.Hero" />

        <variable
            name="heroesItems"
            type="java.util.List&lt;Hero&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:heroesItems="@{heroesItems}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/heroes_span_count"
            tools:itemCount="20"
            tools:listitem="@layout/item_hero" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
